{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-02VA70I5;Database=RentKendaraan;Trusted_Connection=True"
  }
}
